# VL.Audio.GPL

./: .gitignore  README.md  VL.Audio.GPL.vl
.github/workflows/: main.yml
deployment/: VL.Audio.GPL.nuspec
help/: HowTo Audio Beat Tracking with BTrack.vl  HowTo Gist Sound Analysis.vl
src/: BTrack.cs  BTrackSignal.cs  Gist.cs  GistSignal.cs  VL.Audio.GPL.csproj  VL.Audio.GPL.sln
src/VL.Audio.GPL.BTrack/: BTrack.cs  BTrackSignal.cs  VL.Audio.GPL.BTrack.csproj
