<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KECMVwMmsPiQBPsJqrxfP8" LanguageVersion="2020.2.4.333" Version="0.128">
  <NugetDependency Id="D2wmnwCWItSMKIfzJwx7Tw" Location="VL.CoreLib" Version="2020.2.4" />
  <Patch Id="DONU3oqoNQTNsQwYFcX7wC">
    <Canvas Id="Ah3ae8smx9zLSGygSFDgwr" DefaultCategory="Audio" CanvasType="FullCategory">
      <Canvas Id="JfQ9U8Bf7BJO87gF4HOYnG" Name="Analysis" Position="227,269">
        <!--

    ************************ Gist ************************

-->
        <Node Name="Gist" Bounds="243,276" Id="Vt6lYWIM8nCOAq1lguccqs">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="Mk0YpXIXCIiNxi5JdXlPwJ">
            <Canvas Id="I3pKPOMGnIwNPjtlJnmbB9" CanvasType="Group">
              <Node Bounds="117,162,52,26" Id="QSOA5riUIDTM5f2wS9k4Ta">
                <p:NodeReference LastCategoryFullName="VVVV.Audio.GistSignal" LastSymbolSource="VVVV.Audio.Gist.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="GistSignal" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="TJLBTB88TtOLQV8w3RWRJE" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="NcRJJKWjXdbP23SZO3amTv" Bounds="119,249" />
              <Node Bounds="117,295,58,26" Id="SK7rgZUgZynQeAhtoXUjBy">
                <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Q5CFD2IMGvsNVvPfyHBSRC" Name="Input" Kind="StateInputPin" />
                <Pin Id="C9fialgt0cyPt1ooCpXLx2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="235,306,96,19" Id="OaVqNp5cixZMIyWkfGaZmZ">
                <p:NodeReference LastCategoryFullName="VVVV.Audio.AudioSignal" LastSymbolSource="VVVV.Audio.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AudioSignal" />
                  <Choice Kind="OperationCallFlag" Name="GetOutputParams" />
                </p:NodeReference>
                <Pin Id="D5t8LJrPDWWLWY07ZrONq7" Name="Instance" Kind="InputPin" />
                <Pin Id="Ehs5YhdBIMRN5GuEIhPXMJ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="297,683,52,26" Id="AQEZyeDClJfNiv2ECuTdsk">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DWpt8z4rSXkLi51tFOdp6E" Name="Input" Kind="StateInputPin" />
                <Pin Id="Q1PHgBqdSglPQzu2wTFMJL" Name="Default Value" Kind="InputPin" />
                <Pin Id="DyKZcNdhltjOqvDy75LYgW" Name="Index" Kind="InputPin" />
                <Pin Id="SkJMJEZ5KO5MqCbqiUZb4u" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="295,491,83,26" Id="K4rmQEgjITfLzVCGPgtpIb">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RIyGnp9CYbBPQiuz7oFdND" Name="Input" Kind="StateInputPin" />
                <Pin Id="LDMko4e1tBiMKv3ESNBdEQ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="295,453,48,19" Id="Olh0RgCZrUrQc7rgirnVF2">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="U7w0vpMv23wQA5Hkk8feYY" Name="Input" Kind="StateInputPin" />
                <Pin Id="OpATPBH0XtOPcodzNUDYAJ" Name="Default" Kind="InputPin" />
                <Pin Id="Qt7jJ4hCwb5NKRnSqVB0JP" Name="Result" Kind="OutputPin" />
                <Pin Id="AirRqT6paUPQLBO7FZEkT1" Name="Success" Kind="OutputPin" />
              </Node>
              <Pad Id="Pf82tWD31OdNE7fbjPgD7G" Comment="" Bounds="340,436" isIOBox="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="MutableArray" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NyyoVmrLrgANLACuyEkxY4" SlotId="TJJEUnEOhskQR4fSMEZYMW" Bounds="299,724" />
              <Node Bounds="417,683,52,26" Id="Pnd5IYdXaZ2NKxjwxhImo6">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="If7IbK8xw5JMP0jsyNyD7n" Name="Input" Kind="StateInputPin" />
                <Pin Id="B0LeuoKkLQ2OmTbYKfxoZe" Name="Default Value" Kind="InputPin" />
                <Pin Id="SlLdgWERj23ML4IrfT1SyC" Name="Index" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UTFV5wodxRPLZDMHW72kkC" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="UeziirhCakKLPXMb8kzYDV" SlotId="HHvlOFIgwjuLcRJdFOeqrj" Bounds="419,724" />
              <Node Bounds="552,683,52,26" Id="QRn57zcM817MKSAE3HWz1H">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LFch1rYvXrUNWXW0YLBJs2" Name="Input" Kind="StateInputPin" />
                <Pin Id="I6s2PS3UrBGMkxd0fLT3Q9" Name="Default Value" Kind="InputPin" />
                <Pin Id="O13Tdddd6R9OHpxlaXesLl" Name="Index" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N8M39mDLcAFMqywP68D9XE" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="RvyA5D0id0oM3wztXbJuEI" SlotId="TjF0VDkvl14QShNWZVqati" Bounds="554,724" />
              <Node Bounds="837,683,52,26" Id="Lon5HghCfrgPwio3kF92Bx">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IVJ1UHkes8iL4AS3BtFXoD" Name="Input" Kind="StateInputPin" />
                <Pin Id="JR6N8q68AukNtHC751J48n" Name="Default Value" Kind="InputPin" />
                <Pin Id="KzL91U0FmusPRx1ICAHJRC" Name="Index" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IUvxLtwCNzjQc7zjivCndN" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="Ifnt7pp9fUuNCBbarCcJ5R" SlotId="USQEgSEMWiPMqPYmbmvMGh" Bounds="839,724" />
              <Node Bounds="957,683,52,26" Id="NhPboDX1AJrPBzaukwG7Lx">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TxMYUNVA9THOKlMi6E62ak" Name="Input" Kind="StateInputPin" />
                <Pin Id="DpEWtKOjrLqPwkcKzPYuRe" Name="Default Value" Kind="InputPin" />
                <Pin Id="MNXBfy3SUZDPJWhOgzTrAj" Name="Index" Kind="InputPin" DefaultValue="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GIFSOUwv4HyOmWWUtGYAiM" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="IKQtpVkJFM3L4TeLGX6j8v" SlotId="TlBlQ5L17QZQDhdzPkyKC0" Bounds="959,724" />
              <Node Bounds="1077,683,52,26" Id="ICI6rT3LdFoQTAY69JWSGY">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OD47cABDAsnPFz8ZrIXX78" Name="Input" Kind="StateInputPin" />
                <Pin Id="CBzI2HXB2eeLSKA59IeKaB" Name="Default Value" Kind="InputPin" />
                <Pin Id="KnRzP62rBZnMyiJ9Yw2RbK" Name="Index" Kind="InputPin" DefaultValue="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PZLug1TJwuZNDqWTPb7y4L" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="CXIgIwcfaZDLYR6w4nfdCX" SlotId="NlEdFxN5ft3MSwukRPXgBB" Bounds="1079,724" />
              <Node Bounds="1347,683,52,26" Id="AebvGpOhSmUO3w41Jdpxq8">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="StYS5YHHFPZPZhtnAoFWv4" Name="Input" Kind="StateInputPin" />
                <Pin Id="VOuCNVY2tyBM4J1uyEn8am" Name="Default Value" Kind="InputPin" />
                <Pin Id="AWD1DfumkblOAhCuNlVQya" Name="Index" Kind="InputPin" DefaultValue="6">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VeHoPRLDKxJPmgaZylThzK" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="TAH4v2lBKkfP3UJ3SNrmxr" SlotId="A8mlVPURoEZQaKmlcmzofg" Bounds="1349,724" />
              <Node Bounds="1482,683,52,26" Id="VVFhuQJ4uXzMTsePykGkAN">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MdRr42xro6jPuz9ANnm4Wn" Name="Input" Kind="StateInputPin" />
                <Pin Id="MFGriKgu850NWa3EL902Kv" Name="Default Value" Kind="InputPin" />
                <Pin Id="Vk72HD7Lb6bOAVUgdjYkJd" Name="Index" Kind="InputPin" DefaultValue="7">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VQbgDhuPsCWLPJutyixuKg" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="EI4w8Ee4BK3NuTyqopFBeM" SlotId="SfHcbQRkt5UOrl1gm7NpaF" Bounds="1484,724" />
              <Node Bounds="1662,683,52,26" Id="MS9nSZh67h2Pt837hpaNd7">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Hle7AFd163CNXsMPIbpRZi" Name="Input" Kind="StateInputPin" />
                <Pin Id="G3ghSyREsYXOlb786P1CMs" Name="Default Value" Kind="InputPin" />
                <Pin Id="Du3aaee3D3ENLQu9Kq0oza" Name="Index" Kind="InputPin" DefaultValue="8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KuUSwtl8qT9QDJ1aVKhd7h" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="EA5V2uIUe8hL7tVdN0JN2j" SlotId="MdZ8PHL9hEkNrLMYglzDjD" Bounds="1664,724" />
              <Node Bounds="1842,683,52,26" Id="N41DKpWd46DPvrJV51T0m5">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RHbrEnyuii0Oy13WiRvJbd" Name="Input" Kind="StateInputPin" />
                <Pin Id="SCZ38tXfNPhPRQsQCxDguq" Name="Default Value" Kind="InputPin" />
                <Pin Id="UTCKMGaKyckNNfGD6lBAWe" Name="Index" Kind="InputPin" DefaultValue="9">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="D3Ht1QsCXvhNNslCf8EO0G" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="AYbRLSGmg4BLe0ZLqDJ4zx" SlotId="RzmZpcqY5JXODQMGUD06AA" Bounds="1844,724" />
              <Node Bounds="2112,683,52,26" Id="NU3Gw5pDTPCOHejqp5394f">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CejOcejGUTgN3QivXIbd9G" Name="Input" Kind="StateInputPin" />
                <Pin Id="TpuQC6vqEFfPLVRmmAjAFj" Name="Default Value" Kind="InputPin" />
                <Pin Id="OyVirIZFmSpM5FhSx89TQW" Name="Index" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OC3lv7EHImSLbi8lrTBOLi" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="QFUMjISHoxdPg08EojROry" SlotId="Cib4vY2ZBMFPGOm0OWrtQz" Bounds="2114,724" />
              <Overlay Id="LnOmm0ckU3FQV7Ax5fA5s2" Name="Onset Detection Functions" Bounds="1236,611,748,176">
                <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
              </Overlay>
              <Overlay Id="RVpoKZlWya2MACqSwfSvPY" Name="Pitch Detection" Bounds="2018,611,190,177">
                <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
              </Overlay>
              <Overlay Id="E3cxSLdta9MLvkNp2Qt40B" Name="Common Time Domain Features" Bounds="246,614,427,173">
                <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
              </Overlay>
              <Overlay Id="FWKPGhNaQNHLhRAIud9fWq" Name="Common Frequency Domain Features" Bounds="710,610,486,178">
                <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
              </Overlay>
              <ControlPoint Id="CPNMPLMfCZNP43xv7SDkng" Bounds="299,760" />
              <ControlPoint Id="KL2VerYlLp9NRCVP7lyHiC" Bounds="419,760" />
              <ControlPoint Id="JwzipIPKOuGN2BgY8XZZbz" Bounds="554,760" />
              <ControlPoint Id="HE23AGO8uPzNSbcGAyAUie" Bounds="839,760" />
              <ControlPoint Id="N7bRrCWb6gXNtuuKqQfmuZ" Bounds="959,760" />
              <ControlPoint Id="GYY0WoY8c0hLeKuDlvW5Xh" Bounds="1079,760" />
              <ControlPoint Id="FvgQ0uL6rOdNDG7ODEWNBw" Bounds="1349,760" />
              <ControlPoint Id="LSpaiVGfcGbMk13SkX2OG0" Bounds="1484,760" />
              <ControlPoint Id="DaFLf8hLYvNPyCU1QCGCuF" Bounds="1664,760" />
              <ControlPoint Id="AURhsPI5MPZNwG9bQDJ3FQ" Bounds="1844,760" />
              <ControlPoint Id="Lb7b96PQ8BjOZJIK1TJj4E" Bounds="2114,760" />
              <Node Bounds="235,341,80,19" Id="K1UEFGA1mgbN1FbdxjrYy9">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                </p:NodeReference>
                <Pin Id="RXpHPa8plFFLYNOUndQhmj" Name="Input" Kind="StateInputPin" />
                <Pin Id="GsQ4pfnD3frL5NSdRErLqI" Name="Default Value" Kind="InputPin" />
                <Pin Id="My6M7KhkfeZO2LJ9tayftx" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TSNwCiCvNhsNlG5LCmimi3" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="235,403,65,19" Id="RQM2i9f20y0Oe02gYU0vGg">
                <p:NodeReference LastCategoryFullName="VVVV.Audio.SigParamBase" LastSymbolSource="VVVV.Audio.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SigParamBase" />
                  <Choice Kind="OperationCallFlag" Name="GetValue" />
                </p:NodeReference>
                <Pin Id="HBejIsXBVCLNuCGKFE2BaX" Name="Input" Kind="StateInputPin" />
                <Pin Id="CGHBrpBK5jPPCevQykWAuE" Name="Output" Kind="StateOutputPin" />
                <Pin Id="JbOwnYoWNzoMuTmAGLAfU6" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="R0MZpcg6GHVNqrR0bGiRp8" Bounds="237,385" />
              <Node Bounds="505,215,88,19" Id="DEbJuKrFxA5Pt4gsi0njal">
                <p:NodeReference LastCategoryFullName="VVVV.Audio.AudioSignal" LastSymbolSource="VVVV.Audio.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AudioSignal" />
                  <Choice Kind="OperationCallFlag" Name="GetInputParams" />
                </p:NodeReference>
                <Pin Id="Ib4JiUjpx2EMHbN7MBUUNV" Name="Instance" Kind="InputPin" />
                <Pin Id="CLGA1HtFtjOLSDUd9EJ7ax" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="505,252,83,26" Id="UM7xp6rMUyKL5GrB0fBV1Y">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="A9o2SNe4AupMxw8wC7cdAw" Name="Input" Kind="StateInputPin" />
                <Pin Id="Uh18Ry8LliLLpBrzywrqqz" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="505,299,79,19" Id="HUzzR5FLDfjN7qNWOT6Lgv">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
                </p:NodeReference>
                <Pin Id="FcGIZ3FfNu0PvFAaciq1Mz" Name="Input" Kind="StateInputPin" />
                <Pin Id="SvWYjTEVWpLLwHp5L7pgr9" Name="Default Value" Kind="InputPin" />
                <Pin Id="KHiyDmLLgzbPsVSJExKBog" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OTgcNFBQHIKQWb6Lx95wnj" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="OYfYxlYxfqANRNkHTDUwVe" Bounds="567,358" />
              <Pad Id="VX3R6l4gIRuMpDvo0GpJEK" Bounds="507,346" />
              <Node Bounds="493,451,89,83" Id="LNdDB31pGyrOxfs3OzAX7Y">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="MIUfbwkuP98LokUMGRseeA" Name="Condition" Kind="InputPin" />
                <Patch Id="NvsbFbT82TtPfK4BtXl2cT" ManuallySortedPins="true">
                  <Patch Id="LWv0Fa5HYGdLgvv6dKdtxY" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="AoWHGn5pqiCL1JLRczXwpA" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="505,483,65,19" Id="LFczjn4da5eLYICcdTJNnX">
                    <p:NodeReference LastCategoryFullName="Audio.SigParamBase" LastSymbolSource="VL.Audio.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetValue" />
                      <CategoryReference Kind="ClassType" Name="SigParamBase" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="TSNOBYbw1dCNM2z0Zj8epn" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GTmepUQHwpZQWUqWWfbczF" Name="Value" Kind="InputPin" />
                    <Pin Id="G4TjHeztfnVQTzSJ82nM9K" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="493,380,65,19" Id="JolCtd9H12mOctT7yDCt5i">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="N5ZSXlWb7DBOeuTnqMSIWi" Name="X" Kind="InputPin" />
                <Pin Id="LQRCYIcJ6giNU49Un4pnPc" Name="Result" Kind="OutputPin" />
                <Pin Id="BN5g2aoSx7GLyuumLsZZRl" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="565,380,48,19" Id="UdBS1Te65KFOacmi7j4iDg">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="ERqNecNQZEgP8lLDdni2kn" Name="Input" Kind="StateInputPin" />
                <Pin Id="D7JVJHqtFZKMmzl7xza4AN" Name="Default" Kind="InputPin" />
                <Pin Id="DhTHlyFVxigOtvtOgA61RQ" Name="Result" Kind="OutputPin" />
                <Pin Id="CgEXttG6dZUNBf427fcYk8" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="493,421,37,19" Id="FU0Pqb58ZfKP7v3ctRtU02">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                  <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MV9U99J67pGMGrd7O3FLOy" Name="Input" Kind="StateInputPin" />
                <Pin Id="Sqz2aGxYJlhMXcHhES8ZaZ" Name="Input 2" Kind="InputPin" />
                <Pin Id="BshItBdpJvSLHaWXHlUe50" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="IAxgnJ3uwYdLJrKHsHzKIw" Comment="" Bounds="650,362" isIOBox="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="AudioSignal" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="ByA251tvj0uOar6sIzYAOr" Bounds="276,103,224,21" ShowValueBox="true" isIOBox="true" Value="https://github.com/adamstark/Gist">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Canvas>
            <Patch Id="A1XxyaLfbaRMlMrkZNRW5k" Name="Create (Internal)" ParticipatingElements="QSOA5riUIDTM5f2wS9k4Ta" />
            <Patch Id="ONqkWcabxsNOSHAwgoXLkk" Name="Update (Internal)">
              <Pin Id="BCDeMqC2ST6PZ7M8AmUYJC" Name="Audio In" Kind="InputPin" Bounds="1210,-145">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="AudioSignal" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="FxakxXm4e9NPnSIQcadZMB" HasStateOut="true">
              <Fragment Id="Ue8XzFTVOxLPqpdSIFj9AQ" Patch="A1XxyaLfbaRMlMrkZNRW5k" Enabled="true" />
              <Fragment Id="J5SejS5uXV0PmDbZM0lXy5" Patch="ONqkWcabxsNOSHAwgoXLkk" Enabled="true" />
              <Fragment Id="TvRlmO1FSCjOiL2zzKfjkn" Patch="PLDGS7qEYJTQDDkwelDIsb" />
              <Fragment Id="V5DjjsD7qCSM69YyWU0pKf" Patch="DVi7lOscBq5NHlm9Ntevrl" />
              <Fragment Id="OgXgXXGkcsJPsjd2K0dWWx" Patch="G9e6eGDDek5MLVZry92xFL" />
              <Fragment Id="KUqq4wIh9ssN0ORfAszpr0" Patch="GcxzGf26DGXOxRIpfCvlZY" />
              <Fragment Id="Gd6K6JYkTVpMFGgKuCRRYC" Patch="MgQrGsvNlTKPIMLpsBtK2v" />
              <Fragment Id="TQKvUnmlf5oMzCiehJ9QkE" Patch="NkHggV7TEkDPhKskxzEoI0" />
              <Fragment Id="P1DIeD3DHHCOpxgoGs6JWy" Patch="SbTjjGVV0eQLVgq3jv2bwW" />
              <Fragment Id="Gd1MKhcLeZBO9erclON9DI" Patch="AfeWy0nGIYRQK5ushuEh7R" />
              <Fragment Id="FuX5DGDTurHPX3OPwuQyyI" Patch="JJfkj0qppQtMiBs49GR8Pv" />
              <Fragment Id="PlzjvrNMlaUOBP68rnNxK2" Patch="DRhWqgoh1KVMjU9ZZvWUMu" />
              <Fragment Id="TwRC7SI1FsyPxlk3tEQeWY" Patch="AwpvNsyyrHdN7xCpVZzMIC" />
              <Fragment Id="L0ZM8Kn3myhQNFaOaJ5gRu" Patch="VPLJXwNDI2ZOPMtHgGmq0j" />
            </ProcessDefinition>
            <Link Id="UiFdkm2GHuSLPY1oZIgicQ" Ids="TJLBTB88TtOLQV8w3RWRJE,NcRJJKWjXdbP23SZO3amTv" />
            <Link Id="MuWv7gjdRKLNYFwZP7uGD1" Ids="NcRJJKWjXdbP23SZO3amTv,Q5CFD2IMGvsNVvPfyHBSRC" />
            <Patch Id="VPLJXwNDI2ZOPMtHgGmq0j" Name="Dispose (Internal)" ParticipatingElements="SK7rgZUgZynQeAhtoXUjBy" />
            <Link Id="KR1R1M7kahKOdfNuZGj9PZ" Ids="TJLBTB88TtOLQV8w3RWRJE,D5t8LJrPDWWLWY07ZrONq7" />
            <Link Id="TwRiPLGgASxQPkCoM95otr" Ids="Qt7jJ4hCwb5NKRnSqVB0JP,RIyGnp9CYbBPQiuz7oFdND" />
            <Link Id="FlksNK7UkPHNXrtUFwfgg1" Ids="Pf82tWD31OdNE7fbjPgD7G,OpATPBH0XtOPcodzNUDYAJ" />
            <Link Id="JWyH1rDZ2XRPHGqYbTze8L" Ids="LDMko4e1tBiMKv3ESNBdEQ,DWpt8z4rSXkLi51tFOdp6E" />
            <Slot Id="TJJEUnEOhskQR4fSMEZYMW" Name="RMS" />
            <Link Id="TF67H4dBnTHOzArR9Oto1H" Ids="SkJMJEZ5KO5MqCbqiUZb4u,NyyoVmrLrgANLACuyEkxY4" />
            <Link Id="JS3Eax1FthUQGMBaRjHe9G" Ids="UTFV5wodxRPLZDMHW72kkC,UeziirhCakKLPXMb8kzYDV" />
            <Link Id="IcODoKMxjRpMh5g3edsXnc" Ids="N8M39mDLcAFMqywP68D9XE,RvyA5D0id0oM3wztXbJuEI" />
            <Link Id="MbaONrkUbFoOnQjiQOzUV3" Ids="IUvxLtwCNzjQc7zjivCndN,Ifnt7pp9fUuNCBbarCcJ5R" />
            <Link Id="FVvgN5drT7cOYaELdG7jAa" Ids="GIFSOUwv4HyOmWWUtGYAiM,IKQtpVkJFM3L4TeLGX6j8v" />
            <Slot Id="HHvlOFIgwjuLcRJdFOeqrj" Name="Peak Energy" />
            <Slot Id="TjF0VDkvl14QShNWZVqati" Name="Zero Crossing Rate" />
            <Slot Id="USQEgSEMWiPMqPYmbmvMGh" Name="Spectral Centroid" />
            <Slot Id="TlBlQ5L17QZQDhdzPkyKC0" Name="Spectral Crest" />
            <Link Id="FiYWqKtSXzWMbQKBJ9vmFI" Ids="PZLug1TJwuZNDqWTPb7y4L,CXIgIwcfaZDLYR6w4nfdCX" />
            <Slot Id="NlEdFxN5ft3MSwukRPXgBB" Name="Spectral Flatness" />
            <Link Id="KcKBHJvd6h7NTztvT9kAd7" Ids="VeHoPRLDKxJPmgaZylThzK,TAH4v2lBKkfP3UJ3SNrmxr" />
            <Slot Id="A8mlVPURoEZQaKmlcmzofg" Name="Energy Difference" />
            <Link Id="JNf9Hn6B57bO79c9PuK2eS" Ids="VQbgDhuPsCWLPJutyixuKg,EI4w8Ee4BK3NuTyqopFBeM" />
            <Slot Id="SfHcbQRkt5UOrl1gm7NpaF" Name="Spectral Difference" />
            <Link Id="LcrbuMibMJaNpKnEC3NFVe" Ids="KuUSwtl8qT9QDJ1aVKhd7h,EA5V2uIUe8hL7tVdN0JN2j" />
            <Slot Id="MdZ8PHL9hEkNrLMYglzDjD" Name="Spectral Difference HWR" />
            <Link Id="H3aiJssffuiNm8BYGdyeaO" Ids="D3Ht1QsCXvhNNslCf8EO0G,AYbRLSGmg4BLe0ZLqDJ4zx" />
            <Slot Id="RzmZpcqY5JXODQMGUD06AA" Name="High Frequency Content" />
            <Link Id="T8EWyTioUMWLrTSHAcZPy8" Ids="OC3lv7EHImSLbi8lrTBOLi,QFUMjISHoxdPg08EojROry" />
            <Slot Id="Cib4vY2ZBMFPGOm0OWrtQz" Name="Pitch Yin" />
            <Link Id="BL2unS0I8YOQAKtjczRj0I" Ids="LDMko4e1tBiMKv3ESNBdEQ,If7IbK8xw5JMP0jsyNyD7n" />
            <Link Id="KZvCXRYNA8ONgL7NAnlMuK" Ids="LDMko4e1tBiMKv3ESNBdEQ,LFch1rYvXrUNWXW0YLBJs2" />
            <Link Id="FJe7JI9rJDwMwmU08IVSG2" Ids="LDMko4e1tBiMKv3ESNBdEQ,IVJ1UHkes8iL4AS3BtFXoD" />
            <Link Id="EJp58tmjBIsOvqFxZdJfkw" Ids="LDMko4e1tBiMKv3ESNBdEQ,TxMYUNVA9THOKlMi6E62ak" />
            <Link Id="Npdp6DQsSXoLI3oELtoeMU" Ids="LDMko4e1tBiMKv3ESNBdEQ,OD47cABDAsnPFz8ZrIXX78" />
            <Link Id="KVFzFrsQsQWQRa3620RvZw" Ids="LDMko4e1tBiMKv3ESNBdEQ,StYS5YHHFPZPZhtnAoFWv4" />
            <Link Id="DhjZUkWwqwePdHe9Ik1ZaP" Ids="LDMko4e1tBiMKv3ESNBdEQ,MdRr42xro6jPuz9ANnm4Wn" />
            <Link Id="FnjsJGSTdgNNMCD4cZ6ibA" Ids="LDMko4e1tBiMKv3ESNBdEQ,Hle7AFd163CNXsMPIbpRZi" />
            <Link Id="UBgVkzOD9OHM7myuwkkBc8" Ids="LDMko4e1tBiMKv3ESNBdEQ,RHbrEnyuii0Oy13WiRvJbd" />
            <Link Id="TTzedp68OuNLTT2d3UVx7H" Ids="LDMko4e1tBiMKv3ESNBdEQ,CejOcejGUTgN3QivXIbd9G" />
            <Link Id="EPJKj0sdjKxPiy9VSJx66o" Ids="NyyoVmrLrgANLACuyEkxY4,CPNMPLMfCZNP43xv7SDkng" />
            <Link Id="PtiaGqR8gJlMXx8x6biTH0" Ids="CPNMPLMfCZNP43xv7SDkng,EJrU2jZy8h2PzdokjCrC0b" IsHidden="true" />
            <Link Id="JEDP7Ch8S9KM45ovgD2ytH" Ids="UeziirhCakKLPXMb8kzYDV,KL2VerYlLp9NRCVP7lyHiC" />
            <Link Id="NiWcSWMMrzpLVdyQo7ax23" Ids="KL2VerYlLp9NRCVP7lyHiC,B2xDcpVGcaJMST5es1ikJ5" IsHidden="true" />
            <Link Id="DSHrDUfkPnPN14nP9lDj2z" Ids="RvyA5D0id0oM3wztXbJuEI,JwzipIPKOuGN2BgY8XZZbz" />
            <Link Id="Iv901VThcImOdzEXbHMPsF" Ids="JwzipIPKOuGN2BgY8XZZbz,RBoQw4TBhXCNaSCeRsm3kw" IsHidden="true" />
            <Link Id="PEcEbzZThetQAUJnUqPFBJ" Ids="Ifnt7pp9fUuNCBbarCcJ5R,HE23AGO8uPzNSbcGAyAUie" />
            <Link Id="Mbu1IqnMGcbLXoJ0M9VRNw" Ids="HE23AGO8uPzNSbcGAyAUie,RjVjZuy2C9COysmaqzlQxa" IsHidden="true" />
            <Link Id="KDGHf9zk6wRMbyU14vL3Tt" Ids="IKQtpVkJFM3L4TeLGX6j8v,N7bRrCWb6gXNtuuKqQfmuZ" />
            <Link Id="GIFlpIiam0ANt5XR3CATY7" Ids="N7bRrCWb6gXNtuuKqQfmuZ,OuAQzxtuLIvN5JFf6XuEaN" IsHidden="true" />
            <Link Id="LXDLUNkxICXN4e02xt55sk" Ids="CXIgIwcfaZDLYR6w4nfdCX,GYY0WoY8c0hLeKuDlvW5Xh" />
            <Link Id="NuF2OMWMDVrMNEwRJxFZXH" Ids="GYY0WoY8c0hLeKuDlvW5Xh,UzBMi6Ggs94PTsUwQCoIcm" IsHidden="true" />
            <Link Id="H4eAeyBipzIMDmIVpsiByR" Ids="TAH4v2lBKkfP3UJ3SNrmxr,FvgQ0uL6rOdNDG7ODEWNBw" />
            <Link Id="VCsUFmBvoGhM9794lCGg0j" Ids="FvgQ0uL6rOdNDG7ODEWNBw,VtcScwkkpnLOXhtwxdrnj2" IsHidden="true" />
            <Link Id="ARjHmGs2T0TPdeWhezrxe6" Ids="EI4w8Ee4BK3NuTyqopFBeM,LSpaiVGfcGbMk13SkX2OG0" />
            <Link Id="QH1NaC4eNTxM4t67TZhbqg" Ids="LSpaiVGfcGbMk13SkX2OG0,FKInCi8EWfLPRqi8Vbal9L" IsHidden="true" />
            <Link Id="E6xvVzIEU2cLnxDqHiSaKe" Ids="EA5V2uIUe8hL7tVdN0JN2j,DaFLf8hLYvNPyCU1QCGCuF" />
            <Link Id="RSOIiIpatiWN4JICNEhG2r" Ids="DaFLf8hLYvNPyCU1QCGCuF,CCvyvV1dFGzN4jhRColhjO" IsHidden="true" />
            <Link Id="DYkaaIjju5rMWHKOpiilFf" Ids="AYbRLSGmg4BLe0ZLqDJ4zx,AURhsPI5MPZNwG9bQDJ3FQ" />
            <Link Id="IDipIgnntonPAdKaMEXvzi" Ids="AURhsPI5MPZNwG9bQDJ3FQ,BMMis6OixUeOnVq7XaJquJ" IsHidden="true" />
            <Link Id="GFgMZmdAZngP2lHP9QY1Iz" Ids="QFUMjISHoxdPg08EojROry,Lb7b96PQ8BjOZJIK1TJj4E" />
            <Link Id="H0zewymW2AENVJCF2uVltg" Ids="Lb7b96PQ8BjOZJIK1TJj4E,EzVE4dh0XhdP7gOAAwOylt" IsHidden="true" />
            <Patch Id="PLDGS7qEYJTQDDkwelDIsb" Name="GetRMS">
              <Pin Id="EJrU2jZy8h2PzdokjCrC0b" Name="RMS" Kind="OutputPin" />
            </Patch>
            <Patch Id="DVi7lOscBq5NHlm9Ntevrl" Name="GetPeakEnergy">
              <Pin Id="B2xDcpVGcaJMST5es1ikJ5" Name="Peak Energy" Kind="OutputPin" />
            </Patch>
            <Patch Id="G9e6eGDDek5MLVZry92xFL" Name="GetZeroCrossingRate">
              <Pin Id="RBoQw4TBhXCNaSCeRsm3kw" Name="Zero Crossing Rate" Kind="OutputPin" />
            </Patch>
            <Patch Id="GcxzGf26DGXOxRIpfCvlZY" Name="GetSpectralCentroid">
              <Pin Id="RjVjZuy2C9COysmaqzlQxa" Name="Spectral Centroid" Kind="OutputPin" />
            </Patch>
            <Patch Id="MgQrGsvNlTKPIMLpsBtK2v" Name="GetSpectralCrest">
              <Pin Id="OuAQzxtuLIvN5JFf6XuEaN" Name="Spectral Crest" Kind="OutputPin" />
            </Patch>
            <Patch Id="NkHggV7TEkDPhKskxzEoI0" Name="GetSpectralFlatness">
              <Pin Id="UzBMi6Ggs94PTsUwQCoIcm" Name="Spectral Flatness" Kind="OutputPin" />
            </Patch>
            <Patch Id="SbTjjGVV0eQLVgq3jv2bwW" Name="GetEnergyDifference">
              <Pin Id="VtcScwkkpnLOXhtwxdrnj2" Name="Energy Difference" Kind="OutputPin" />
            </Patch>
            <Patch Id="AfeWy0nGIYRQK5ushuEh7R" Name="GetSpectralDifference">
              <Pin Id="FKInCi8EWfLPRqi8Vbal9L" Name="Spectral Difference" Kind="OutputPin" />
            </Patch>
            <Patch Id="JJfkj0qppQtMiBs49GR8Pv" Name="GetSpectralDifferenceHWR">
              <Pin Id="CCvyvV1dFGzN4jhRColhjO" Name="Spectral Difference HWR" Kind="OutputPin" />
            </Patch>
            <Patch Id="DRhWqgoh1KVMjU9ZZvWUMu" Name="GetHighFrequencyContent">
              <Pin Id="BMMis6OixUeOnVq7XaJquJ" Name="High Frequency Content" Kind="OutputPin" />
            </Patch>
            <Patch Id="AwpvNsyyrHdN7xCpVZzMIC" Name="GetPitchYin">
              <Pin Id="EzVE4dh0XhdP7gOAAwOylt" Name="Pitch Yin" Kind="OutputPin" />
            </Patch>
            <Link Id="LccEPWSBz3LNVClyL8jDDg" Ids="TSNwCiCvNhsNlG5LCmimi3,R0MZpcg6GHVNqrR0bGiRp8" />
            <Link Id="MBnUYVjdjpjPXCiliEodKH" Ids="JbOwnYoWNzoMuTmAGLAfU6,U7w0vpMv23wQA5Hkk8feYY" />
            <Link Id="S7msNXVyIhOPj48CBlrGwS" Ids="R0MZpcg6GHVNqrR0bGiRp8,HBejIsXBVCLNuCGKFE2BaX" />
            <Link Id="ADGOA2NphQbQMLYUbSX5sx" Ids="Ehs5YhdBIMRN5GuEIhPXMJ,RXpHPa8plFFLYNOUndQhmj" />
            <Link Id="DkAp9MsuVinPazyjPDLU8K" Ids="Uh18Ry8LliLLpBrzywrqqz,FcGIZ3FfNu0PvFAaciq1Mz" />
            <Link Id="A6lS0hXs1OaPou2QFCacdg" Ids="OTgcNFBQHIKQWb6Lx95wnj,VX3R6l4gIRuMpDvo0GpJEK" />
            <Link Id="GKugbVOI40VMxTjOZkehms" Ids="BCDeMqC2ST6PZ7M8AmUYJC,OYfYxlYxfqANRNkHTDUwVe" IsHidden="true" />
            <Link Id="TqiLyn0ax9oLwc6Gl8hLtJ" Ids="VX3R6l4gIRuMpDvo0GpJEK,TSNOBYbw1dCNM2z0Zj8epn" />
            <Link Id="JACtEgjEbeJNFD8a5giYvb" Ids="TJLBTB88TtOLQV8w3RWRJE,Ib4JiUjpx2EMHbN7MBUUNV" />
            <Link Id="MxTkFxceQx0L0FBg0R4eEG" Ids="CLGA1HtFtjOLSDUd9EJ7ax,A9o2SNe4AupMxw8wC7cdAw" />
            <Link Id="M4LArXwT9U3PurTOEMYHDW" Ids="OYfYxlYxfqANRNkHTDUwVe,N5ZSXlWb7DBOeuTnqMSIWi" />
            <Link Id="RvPbBLs08stNnoXHOP5iHj" Ids="LQRCYIcJ6giNU49Un4pnPc,MV9U99J67pGMGrd7O3FLOy" />
            <Link Id="QbXdXlc0ZyAPXB73qnmqWp" Ids="OYfYxlYxfqANRNkHTDUwVe,ERqNecNQZEgP8lLDdni2kn" />
            <Link Id="OSQZPSKWMVTLqPCKajT4GF" Ids="DhTHlyFVxigOtvtOgA61RQ,GTmepUQHwpZQWUqWWfbczF" />
            <Link Id="NB9vScyYjorPqcWcVF1LuS" Ids="BshItBdpJvSLHaWXHlUe50,MIUfbwkuP98LokUMGRseeA" />
            <Link Id="FugCdtEQruZN6DwIH4VyQs" Ids="CgEXttG6dZUNBf427fcYk8,Sqz2aGxYJlhMXcHhES8ZaZ" />
            <Link Id="M0KoxFmJmQUN3DhyW7lY06" Ids="IAxgnJ3uwYdLJrKHsHzKIw,D7JVJHqtFZKMmzl7xza4AN" />
          </Patch>
        </Node>
        <!--

    ************************ BTrack ************************

-->
        <Node Name="BTrack" Bounds="243,346" Id="PmeU2V6z6aqOmg45IMc2T2" Summary="Audio Beat Tracker" Remarks="Credits: Adam Stark and Matthias Husinsky" Tags="audio,bpm,beat,follower">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="It0PeGhO7GGNlQPeSaWhtc">
            <Canvas Id="Fl5ubphZZlDPoxL2HgAbPe" CanvasType="Group">
              <Pad Id="V48wo2pLvphPmPZmA4lyh1" Bounds="46,-58" />
              <Node Bounds="-47,2,58,26" Id="B1vXC6Fm00DLgAkWBvCKts">
                <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="P3sMlHt9IYLNhtWMU2sRQE" Name="Input" Kind="StateInputPin" />
                <Pin Id="KQG6aEJKJ1VLzrgbHdnWXr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="132,-59,96,19" Id="OSgOITEOnA7NNYeG5c4jEe">
                <p:NodeReference LastCategoryFullName="VVVV.Audio.AudioSignal" LastSymbolSource="VVVV.Audio.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AudioSignal" />
                  <Choice Kind="OperationCallFlag" Name="GetOutputParams" />
                </p:NodeReference>
                <Pin Id="L15NbR5NHUNLZdkwdNIcei" Name="Instance" Kind="InputPin" />
                <Pin Id="MgwULNotszEMuqVk3DaVmg" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="153,351,48,19" Id="PNEdOjRmiuePQ4mvWNCeZx">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="RYl2CTwSiVWOTgzNyrDaai" Name="Input" Kind="StateInputPin" />
                <Pin Id="VSJkll2czBhOCNA3IC7FAW" Name="Default" Kind="InputPin" />
                <Pin Id="HRYftq06hgTQOCpDUEix3O" Name="Result" Kind="OutputPin" />
                <Pin Id="TC0CTRwtlB8LvAxTo2yiVV" Name="Success" Kind="OutputPin" />
              </Node>
              <Pad Id="TDVMHIBZRtZMKdQslCrNN1" Comment="" Bounds="198,334" isIOBox="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="IAbDNuXpYXvMR8wAWaF22O" SlotId="LXWviXWfdNlLUyzrwu5RTb" Bounds="154,497" />
              <Node Bounds="132,-24,80,19" Id="GX7eG2luI3uPkiT6SruPEb">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                </p:NodeReference>
                <Pin Id="Ued9aDAbSZvNdpJf3NkKcw" Name="Input" Kind="StateInputPin" />
                <Pin Id="Is5Msf3fXWAO7Kq4oKlEtU" Name="Default Value" Kind="InputPin" />
                <Pin Id="K8OkwhXYCG9LECXXVRsN9c" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MvXmtwsq7wOMGpCGokiuCJ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="93,301,65,26" Id="Gr2RKQRzT30OEBcniF9MeP">
                <p:NodeReference LastCategoryFullName="VVVV.Audio.SigParamBase" LastSymbolSource="VVVV.Audio.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SigParamBase" />
                  <Choice Kind="OperationCallFlag" Name="GetValue" />
                </p:NodeReference>
                <Pin Id="PyC8SFbBVOHOI6fWdKfWxf" Name="Input" Kind="StateInputPin" />
                <Pin Id="Dm7Z5skv8JhN9txrTDM2CS" Name="Output" Kind="StateOutputPin" />
                <Pin Id="NcxLc9TRD4rLkpD3CE3j5w" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="JVMXxoVH00JPNt80GE58Y5" Bounds="96,113" />
              <Node Bounds="432,-51,88,19" Id="OgTp56hE99XOjxlndArhsY">
                <p:NodeReference LastCategoryFullName="VVVV.Audio.AudioSignal" LastSymbolSource="VVVV.Audio.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AudioSignal" />
                  <Choice Kind="OperationCallFlag" Name="GetInputParams" />
                </p:NodeReference>
                <Pin Id="G7eC3ncrbO1NZaatZMyDUT" Name="Instance" Kind="InputPin" />
                <Pin Id="PboMSWQUOo8PbQoIcUSw7N" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="432,-14,83,26" Id="OGpG6ELpDolPBswf7O91P2">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="G3uuk5uMsE6Od58sM9Q7qn" Name="Input" Kind="StateInputPin" />
                <Pin Id="OWEhKLjD34kNYc9ZsOLNFD" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="432,33,79,19" Id="BeH5S4q2JyZL0HsDmRXzY8">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
                </p:NodeReference>
                <Pin Id="JIOOq1W87UiNTNWvKzBcl5" Name="Input" Kind="StateInputPin" />
                <Pin Id="DC2t1MSb6HnLYMA87mOGcz" Name="Default Value" Kind="InputPin" />
                <Pin Id="LbnQlK4jyQyLVDM6LQZCYD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HJeNiGWFnVdOAxBo9mumRl" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="QcTyj5JWFbjL7s1f2U82ZY" Bounds="562,264" />
              <Pad Id="DflxdXYO1zpMk7rEqWNaGb" Bounds="503,119" />
              <Node Bounds="488,360,89,80" Id="Ru3SIl9VU3aOtRP0tkygED">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="GffcJDPpgNcN1AnNw1TBbM" Name="Condition" Kind="InputPin" />
                <Patch Id="ATKsAQ3pWoWMZ0es5yzyW7" ManuallySortedPins="true">
                  <Patch Id="OIsTecMkv3WObRIVkTVkou" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Hg82nALQz8JO5DAJuYvH11" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="500,389,65,26" Id="BjfvXfublyoOhsiSMrnWsg">
                    <p:NodeReference LastCategoryFullName="Audio.SigParamBase" LastSymbolSource="VL.Audio.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetValue" />
                      <CategoryReference Kind="ClassType" Name="SigParamBase" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="OL0qr5duGRSM4YVGVCZTO0" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VnIDcksLPv9NBGE8noByDm" Name="Value" Kind="InputPin" />
                    <Pin Id="JraKsvLHiJBPTq36s18o7E" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="488,286,65,19" Id="VF0AaEe2VDJOMNEt6ki587">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="G9t68SUBTxjLeq1OoRCs7G" Name="X" Kind="InputPin" />
                <Pin Id="OdFDkttMYv3PKhNihdUXkJ" Name="Result" Kind="OutputPin" />
                <Pin Id="Qx63C4I0338NKRzwiumj54" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="560,286,48,19" Id="M0BwiH8ipV9NUT6bLStify">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="DeEtO82W7hpOUBMCiHQpao" Name="Input" Kind="StateInputPin" />
                <Pin Id="V4jJqaAnxYuOocQggZJBKj" Name="Default" Kind="InputPin" />
                <Pin Id="PEmm8el9G31ODBWt78mUii" Name="Result" Kind="OutputPin" />
                <Pin Id="GFbwfsuww1OP9Y7Z5xI4lg" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="488,327,37,19" Id="NZWQ4HqdlcQQJ4vpPn4NY4">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                  <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="F6FWhAWrBILMM1C9mVxrd7" Name="Input" Kind="StateInputPin" />
                <Pin Id="NT7Ve4uJuQRM9IW4kYXaOx" Name="Input 2" Kind="InputPin" />
                <Pin Id="AhEBAzIB4DQOorACsNrIfp" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="C3iGQkfIKUQPyaUTFGrVLz" Comment="" Bounds="645,268" isIOBox="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="AudioSignal" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="VJxG3m1AJ9SNIx7yQzIt1T" Bounds="154,526" />
              <Pad Id="Mak5DYUJ9x4PgLT4ErAvTw" Comment="Success" Bounds="198,397,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="26,396,109,80" Id="L7eb0pnRjavOpxNkuvgzzW">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="AsQrkGRFbdmO8j3hEFT0IJ" Name="Condition" Kind="InputPin" />
                <Patch Id="KyhC3R6FV9PNA4PDS52UvU" ManuallySortedPins="true">
                  <Patch Id="TK5fEs89oT6LHdq99GBEXc" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="E1sFuFjLwBWMtPQ0CxfIpb" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="38,425,85,26" Id="OUi5GOUcXy2LoTSGSBqNzN">
                    <p:NodeReference LastCategoryFullName="VVVV.Audio.BTrackSignal" LastSymbolSource="VVVV.Audio.BTrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NotifyBeatRead" />
                    </p:NodeReference>
                    <Pin Id="BasRc5iKQHlNYBcdawDJNw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LRaLrVzcY1aLNspNQVDgNi" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="165,42,80,19" Id="AdShfAY52SXLC8gHyiwnSX">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
                </p:NodeReference>
                <Pin Id="A1v8vuRtIKaLa7vIjyFy1I" Name="Input" Kind="StateInputPin" />
                <Pin Id="AIA7atcJSAtOaGQUtHA2m6" Name="Default Value" Kind="InputPin" />
                <Pin Id="Od8nXghS6fZMMV81aYnmKj" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BfPKa3KtYx5NptUdpPBOYm" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="301,357,48,19" Id="FdC1HLg9CJSLT9Uj7oWE42">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="TBrTERBWsLzQU8Stf7tBry" Name="Input" Kind="StateInputPin" />
                <Pin Id="So59VuZ9JvXLpGJj6yix4o" Name="Default" Kind="InputPin" />
                <Pin Id="AuMd92KwAluLpBgU2TBOB5" Name="Result" Kind="OutputPin" />
                <Pin Id="FVCSf7JBFBNL1M1nHoPSG5" Name="Success" Kind="OutputPin" />
              </Node>
              <Pad Id="GpvNudvAIknQMArF7feJwC" Comment="" Bounds="346,340" isIOBox="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float64" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JKPdJkaIjdPNq2LAsY4iDj" SlotId="Sr3L3CSkbP6NqXLbYiVDFS" Bounds="302,503" />
              <ControlPoint Id="KLMZlFCJ2SYOWGT81mp0uJ" Bounds="302,532" />
              <Pad Id="ONgZNuZU8ejPMZp5Kwy6AD" Comment="Success" Bounds="346,403,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="SGIWjaiWv4LPFIyA4pTM51" SlotId="F7Q2dSrugW6LqokmsXOZeF" Bounds="243,121" />
              <Node Bounds="240,297,65,26" Id="IZbpOnEJgfzPkuhvGVDfVm">
                <p:NodeReference LastCategoryFullName="Audio.SigParamBase" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetValue" />
                  <CategoryReference Kind="ClassType" Name="SigParamBase" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KcHMvbCgLS8PeXZLotUgNu" Name="Input" Kind="StateInputPin" />
                <Pin Id="FNuNw8op9t6MWQFiL5TkgL" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Kq4DUxZoWqNNSF0sEPQi1G" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="897,123,117,105" Id="Lwc8viKyDoBOYgM3jYMq0V">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="IP2SWU6bmHvPEoYULPoRJw" Name="Force" Kind="InputPin" />
                <Pin Id="AfQoChL0BszODZBZ79nsxN" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="RC4xGknAwbJONJw8aYgWG5" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="QkqmQLBT2miLsgaU2rlza6" ManuallySortedPins="true">
                  <Patch Id="VRArqKfqGLrNODL0oQ3nWo" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="VB5IyJ64gzsLha0Lq988sy" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="909,182,70,26" Id="SEFEIpkCaLjOsUvRB06ZAK">
                    <p:NodeReference LastCategoryFullName="VVVV.Audio.BTrackSignal" LastSymbolSource="VVVV.Audio.BTrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="BTrackSignal" />
                      <Choice Kind="OperationCallFlag" Name="NotifyAlpha" />
                    </p:NodeReference>
                    <Pin Id="EMtADYJhP4sP6jjuWm2lBm" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VE5d6ZHexAmLoEYFLP3AUQ" Name="Alpha" Kind="InputPin" />
                    <Pin Id="SR35WN9B7FENbCjpwd1VWj" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="940,146,62,19" Id="TFoBLBMWmjLMqxR7rmWmL4">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                    </p:NodeReference>
                    <Pin Id="OSc2qKfmXtGORBt3kwL5gr" Name="Input" Kind="InputPin" />
                    <Pin Id="VRAPdF8HauYQZJK4e5aRGb" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Ns98OnsnuF2NiQ1R9UKd5z" Bounds="949,133" Alignment="Top" />
              </Node>
              <ControlPoint Id="KKN0KCf8H08QCqR8zhphLm" Bounds="949,23" />
              <Node Bounds="1060,116,157,107" Id="D11V2qecUA2NQ9MyoF5ldz">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="BnlH5abpck2PdQoFzjBsBK" Name="Force" Kind="InputPin" />
                <Pin Id="SQ58sE8FcbyNGsrjWC8fVW" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="Qlc83BzC9W5MSNxUqFE5rk" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="TG0X7YfFt30PY6cRLgoPTI" ManuallySortedPins="true">
                  <Patch Id="TKY1W10vkGaLtYD4U9HaXq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LzPEzvZcsQvLYHMy2zutQP" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1072,177,100,26" Id="KJZeUAlBWCmNOyQtqEAVsX">
                    <p:NodeReference LastCategoryFullName="VVVV.Audio.BTrackSignal" LastSymbolSource="VVVV.Audio.BTrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="BTrackSignal" />
                      <Choice Kind="OperationCallFlag" Name="NotifyFixedTempo" />
                    </p:NodeReference>
                    <Pin Id="LuXczFHXAvLQAoa5rAK15v" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LjU9OI91EpeN3jybs3MjUM" Name="Fixed Tempo" Kind="InputPin" />
                    <Pin Id="OaKx90HgVqSNRyEqCXQinP" Name="Tempo" Kind="InputPin" />
                    <Pin Id="TgMb7tit0M2NPpaKaIVtcs" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1143,139,62,19" Id="LGxrA4ufBDfOegjUnFf0qg">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                    </p:NodeReference>
                    <Pin Id="TuuqxmDpCgXQPNiuUX02Ve" Name="Input" Kind="InputPin" />
                    <Pin Id="UrGx64fzKwgLGNqo99S96Y" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="UBbAfmlmIlUNAvtbLFJqUL" Bounds="1112,128" Alignment="Top" />
                <ControlPoint Id="GetLIoGNLfjNGRepiQFkgF" Bounds="1146,128" Alignment="Top" />
              </Node>
              <ControlPoint Id="O1ZM8KMRaclMcfHDPaOhDJ" Bounds="1112,23" />
              <ControlPoint Id="Qwu5hPq4wb6MnRPDZ29VXr" Bounds="1146,60" />
              <Node Bounds="696,128,139,106" Id="Ob9rxJzV7NSNhGRUGpHOaB">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="BBfMH38P4NaOYcdqcPdV3L" Name="Force" Kind="InputPin" />
                <Pin Id="Ci4OjUmSLQsN5a3Z1YrWnM" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="QnjlQlp1Gm1L4aHsyPD1r3" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="TQSnwvdqA6fLtZnGoyw2Rk" ManuallySortedPins="true">
                  <Patch Id="IhIOVzE38k1NJKzSbFWdCW" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="U67ujcEwofnPTGEiiLT8Y0" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="708,187,115,26" Id="JkBGM0ipGcLPJxZxythl6X">
                    <p:NodeReference LastCategoryFullName="VVVV.Audio.BTrackSignal" LastSymbolSource="VVVV.Audio.BTrack.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="BTrackSignal" />
                      <Choice Kind="OperationCallFlag" Name="NotifyTempoChanged" />
                    </p:NodeReference>
                    <Pin Id="BhNVLQXgedaO16tNeheftt" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NJd27FV6HbEPGDMQkuhXYs" Name="Tempo" Kind="InputPin" />
                    <Pin Id="EPbDZcyhaGbQTbWK20xwdw" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="760,151,62,19" Id="QBLrZd6C9r6MphHuFY6sAq">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                    </p:NodeReference>
                    <Pin Id="B0V0FkNPHZNLy2Qtr8YDws" Name="Input" Kind="InputPin" />
                    <Pin Id="EsraUcbU6LnLC9wPS5LThR" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Sill7ttrMg7Pe1QHK5DgTS" Bounds="820,135" Alignment="Top" />
              </Node>
              <ControlPoint Id="KyHgjV4cuYAOGXy0vgOpjy" Bounds="820,23" />
              <Node Bounds="44,-136,62,26" Id="AkWTSHUy6jTP7730Qusakt">
                <p:NodeReference LastCategoryFullName="VVVV.Audio.BTrackSignal" LastSymbolSource="VVVV.Audio.BTrack.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="BTrackSignal" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="MrkbASCc0IEOJa74Y99r77" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Canvas>
            <Patch Id="EtzyQG6Pgq2NudjDXBlCpW" Name="Create (Internal)" ParticipatingElements="AqyaCF4n7yfNyj5ykHSlPR" />
            <Patch Id="Uukws1ZfFybLGQxJzi9QeS" Name="Update (Internal)">
              <Pin Id="U4wBHFpa3lPPbA5IysEc0h" Name="Audio In" Kind="InputPin" Bounds="1210,-145">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="AudioSignal" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UkPWIlIcIEzOvuUmdMeQP6" Name="Beat" Kind="OutputPin" Bounds="241,623" />
              <Pin Id="GKemromGzzvMso3mLYMoDW" Name="BPM" Kind="OutputPin" />
              <Pin Id="BWRGOHOT6B9M4WXCu2FFef" Name="Alpha" Kind="InputPin" Bounds="519,-90" DefaultValue="0.9">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H1S6bkE3VuHPeS9yXucYJC" Name="Fixed Tempo" Kind="InputPin" Bounds="924,83" />
              <Pin Id="UTccJ8Z8tEzPto9cWtFyUk" Name="Fixed BPM" Kind="InputPin" Bounds="961,91" DefaultValue="120">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EBljbuV5zzTMwg6VwS39d4" Name="Tempo BPM" Kind="InputPin" Bounds="1112,67" DefaultValue="120">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="LF2LesTaLh6PHMvoImcwCF">
              <Fragment Id="H9wQT3pji7jMjzANuT9hJW" Patch="EtzyQG6Pgq2NudjDXBlCpW" Enabled="true" />
              <Fragment Id="U7I9GUIUcvPOOlOBMMGU8I" Patch="Uukws1ZfFybLGQxJzi9QeS" Enabled="true" />
              <Fragment Id="NZGYOwHzIHhO97eVCb3zRS" Patch="A5X0dVTxk7kMwzqqrTpoon" />
            </ProcessDefinition>
            <Link Id="LeuOJbrQVQBOxta7C1qyAU" Ids="V48wo2pLvphPmPZmA4lyh1,P3sMlHt9IYLNhtWMU2sRQE" />
            <Patch Id="A5X0dVTxk7kMwzqqrTpoon" Name="Dispose (Internal)" ParticipatingElements="B1vXC6Fm00DLgAkWBvCKts" />
            <Link Id="OR2jmFgI5RhL9iVkFNpqmt" Ids="TDVMHIBZRtZMKdQslCrNN1,VSJkll2czBhOCNA3IC7FAW" />
            <Slot Id="LXWviXWfdNlLUyzrwu5RTb" Name="Beat" Summary="True when beat is due" />
            <Link Id="V6QWooHqibVQUJcdI7Vjji" Ids="MvXmtwsq7wOMGpCGokiuCJ,JVMXxoVH00JPNt80GE58Y5" />
            <Link Id="HDHUWeF1IbxM02eVAKTXCp" Ids="NcxLc9TRD4rLkpD3CE3j5w,RYl2CTwSiVWOTgzNyrDaai" />
            <Link Id="J4ByVjmaiJmODDDMfCiNwa" Ids="JVMXxoVH00JPNt80GE58Y5,PyC8SFbBVOHOI6fWdKfWxf" />
            <Link Id="SsUvNVEWU21NZQEdiJbxBO" Ids="MgwULNotszEMuqVk3DaVmg,Ued9aDAbSZvNdpJf3NkKcw" />
            <Link Id="IaQj1hhRs3ZMrrMO2CdN9U" Ids="OWEhKLjD34kNYc9ZsOLNFD,JIOOq1W87UiNTNWvKzBcl5" />
            <Link Id="AGimsDH14MbOo3Y9wHSWcJ" Ids="HJeNiGWFnVdOAxBo9mumRl,DflxdXYO1zpMk7rEqWNaGb" />
            <Link Id="TeI7JfoCkF2NYMfr21GBS0" Ids="U4wBHFpa3lPPbA5IysEc0h,QcTyj5JWFbjL7s1f2U82ZY" IsHidden="true" />
            <Link Id="PiOVi7LTDCKPZOftSM3tzS" Ids="DflxdXYO1zpMk7rEqWNaGb,OL0qr5duGRSM4YVGVCZTO0" />
            <Link Id="GQUGvZ3kcDoOeHH88N2RGf" Ids="PboMSWQUOo8PbQoIcUSw7N,G3uuk5uMsE6Od58sM9Q7qn" />
            <Link Id="CVPawgB3HYGOwo3wULo4jN" Ids="QcTyj5JWFbjL7s1f2U82ZY,G9t68SUBTxjLeq1OoRCs7G" />
            <Link Id="CKk6YyciROoLZyI1wpiQKk" Ids="OdFDkttMYv3PKhNihdUXkJ,F6FWhAWrBILMM1C9mVxrd7" />
            <Link Id="HIAGOzS9n7LM0NcwHlElUp" Ids="QcTyj5JWFbjL7s1f2U82ZY,DeEtO82W7hpOUBMCiHQpao" />
            <Link Id="Q9j6eMLiFrkLtsWYBUBSP2" Ids="PEmm8el9G31ODBWt78mUii,VnIDcksLPv9NBGE8noByDm" />
            <Link Id="DF77PXIm90LLIHS0LQcOfU" Ids="AhEBAzIB4DQOorACsNrIfp,GffcJDPpgNcN1AnNw1TBbM" />
            <Link Id="RxDRfS3UiUTPNFFDCu4An1" Ids="GFbwfsuww1OP9Y7Z5xI4lg,NT7Ve4uJuQRM9IW4kYXaOx" />
            <Link Id="HQ9EJD5T5vtMeejBzi5N1E" Ids="C3iGQkfIKUQPyaUTFGrVLz,V4jJqaAnxYuOocQggZJBKj" />
            <Link Id="ArEtIf1B9aiNpX61BhNKLP" Ids="IAbDNuXpYXvMR8wAWaF22O,VJxG3m1AJ9SNIx7yQzIt1T" />
            <Link Id="JBpy7nNjhZlOYA7i5QImr4" Ids="VJxG3m1AJ9SNIx7yQzIt1T,UkPWIlIcIEzOvuUmdMeQP6" IsHidden="true" />
            <Link Id="QUwaMryZatJPr3qffXXSPX" Ids="TC0CTRwtlB8LvAxTo2yiVV,Mak5DYUJ9x4PgLT4ErAvTw" />
            <Link Id="DyONCBfWUovOtPUJJZok9z" Ids="HRYftq06hgTQOCpDUEix3O,IAbDNuXpYXvMR8wAWaF22O" />
            <Link Id="SwzebzOL8i3QKibKgElthu" Ids="HRYftq06hgTQOCpDUEix3O,AsQrkGRFbdmO8j3hEFT0IJ" />
            <Link Id="LYtBV4Sr9cAOnnlwB78W6m" Ids="V48wo2pLvphPmPZmA4lyh1,BasRc5iKQHlNYBcdawDJNw" />
            <Link Id="TKmghf2Twu7NiHk84lghE6" Ids="GpvNudvAIknQMArF7feJwC,So59VuZ9JvXLpGJj6yix4o" />
            <Link Id="H3vZDv5EMRlQOpuniUM1Y7" Ids="JKPdJkaIjdPNq2LAsY4iDj,KLMZlFCJ2SYOWGT81mp0uJ" />
            <Link Id="Ck1p2rGKYycM1l2hUSLtwO" Ids="FVCSf7JBFBNL1M1nHoPSG5,ONgZNuZU8ejPMZp5Kwy6AD" />
            <Link Id="S7AWMxkH9aYNC1CIrYFiSG" Ids="KLMZlFCJ2SYOWGT81mp0uJ,GKemromGzzvMso3mLYMoDW" IsHidden="true" />
            <Slot Id="Sr3L3CSkbP6NqXLbYiVDFS" Name="BPM" Summary="approximate beats per minute" />
            <Link Id="LcXIrvng5U2PXsx8vu2lNv" Ids="AuMd92KwAluLpBgU2TBOB5,JKPdJkaIjdPNq2LAsY4iDj" />
            <Slot Id="F7Q2dSrugW6LqokmsXOZeF" Name="Result" />
            <Link Id="KDqPNW3najvMLC3NrI1Z0Y" Ids="BfPKa3KtYx5NptUdpPBOYm,SGIWjaiWv4LPFIyA4pTM51" />
            <Link Id="AqRcOb2DVCWPzJwoyv5J49" Ids="K8OkwhXYCG9LECXXVRsN9c,A1v8vuRtIKaLa7vIjyFy1I" />
            <Link Id="IDz82phvaxEPjVU3wynATC" Ids="SGIWjaiWv4LPFIyA4pTM51,KcHMvbCgLS8PeXZLotUgNu" />
            <Link Id="NH8eduyjjySLmLKnhYO9sp" Ids="Kq4DUxZoWqNNSF0sEPQi1G,TBrTERBWsLzQU8Stf7tBry" />
            <Link Id="Jzyvo9cHPv8PyXiwm9WxnV" Ids="V48wo2pLvphPmPZmA4lyh1,EMtADYJhP4sP6jjuWm2lBm" />
            <Link Id="Eq3fFHlYxdUPCIskMySGT8" Ids="BWRGOHOT6B9M4WXCu2FFef,KKN0KCf8H08QCqR8zhphLm" IsHidden="true" />
            <Link Id="ETg4tP1nNnoLIDbjeThW21" Ids="V48wo2pLvphPmPZmA4lyh1,LuXczFHXAvLQAoa5rAK15v" />
            <Link Id="E8BLPyINFheQJ6PR6xHW0w" Ids="UBbAfmlmIlUNAvtbLFJqUL,LjU9OI91EpeN3jybs3MjUM" />
            <Link Id="JEiTgjd8ekCPuC7htWe8Dr" Ids="O1ZM8KMRaclMcfHDPaOhDJ,UBbAfmlmIlUNAvtbLFJqUL" />
            <Link Id="Bq9zFsOGggcOiwguqmHegI" Ids="H1S6bkE3VuHPeS9yXucYJC,O1ZM8KMRaclMcfHDPaOhDJ" IsHidden="true" />
            <Link Id="PDOT30yPZvdPRwHFXTrX8c" Ids="UTccJ8Z8tEzPto9cWtFyUk,Qwu5hPq4wb6MnRPDZ29VXr" IsHidden="true" />
            <Link Id="GbqUKc6JBtELdQZ4FGA0RH" Ids="V48wo2pLvphPmPZmA4lyh1,BhNVLQXgedaO16tNeheftt" />
            <Link Id="Mr9Lvym1PBSN2n732FdWjY" Ids="EBljbuV5zzTMwg6VwS39d4,KyHgjV4cuYAOGXy0vgOpjy" IsHidden="true" />
            <Link Id="IGeOinfSbUIMxB7mg0UYAh" Ids="EsraUcbU6LnLC9wPS5LThR,NJd27FV6HbEPGDMQkuhXYs" />
            <Link Id="PdYfA4aIFJsQFKDHEreCKa" Ids="Sill7ttrMg7Pe1QHK5DgTS,B0V0FkNPHZNLy2Qtr8YDws" />
            <Link Id="Utwd8lTorT3OWyz9iyJIoj" Ids="KyHgjV4cuYAOGXy0vgOpjy,Sill7ttrMg7Pe1QHK5DgTS" />
            <Link Id="N7S48Af8JEUOMW1VvodXj1" Ids="VRAPdF8HauYQZJK4e5aRGb,VE5d6ZHexAmLoEYFLP3AUQ" />
            <Link Id="Rf7t3bE55ENQPbPeEZTSGO" Ids="Ns98OnsnuF2NiQ1R9UKd5z,OSc2qKfmXtGORBt3kwL5gr" />
            <Link Id="T6CgdqhBSxhMlUfSaAl8rI" Ids="KKN0KCf8H08QCqR8zhphLm,Ns98OnsnuF2NiQ1R9UKd5z" />
            <Link Id="Te7sGd08pemLyRlFSOwY41" Ids="UrGx64fzKwgLGNqo99S96Y,OaKx90HgVqSNRyEqCXQinP" />
            <Link Id="GhPIueQfzf4NRvVLrZmnvl" Ids="GetLIoGNLfjNGRepiQFkgF,TuuqxmDpCgXQPNiuUX02Ve" />
            <Link Id="BMj3h27ycbyNAq94KLkROV" Ids="Qwu5hPq4wb6MnRPDZ29VXr,GetLIoGNLfjNGRepiQFkgF" />
            <Link Id="AqyaCF4n7yfNyj5ykHSlPR" Ids="MrkbASCc0IEOJa74Y99r77,V48wo2pLvphPmPZmA4lyh1" />
            <Link Id="CNz1lLx4sxOQPzkLrtylIP" Ids="MrkbASCc0IEOJa74Y99r77,L15NbR5NHUNLZdkwdNIcei" />
            <Link Id="EuV2h1g1gkZN5nGrDiepTV" Ids="MrkbASCc0IEOJa74Y99r77,G7eC3ncrbO1NZaatZMyDUT" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LcyAtLBumVeQAJWzDqmpNp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CaX0VbKw4efN7Qktqg58Rk">
        <Canvas Id="KUSisQ7AT23OfV8gLe9kmb" CanvasType="Group" />
        <Patch Id="QXWA3gNQZslLSygsnjPVhC" Name="Create" />
        <Patch Id="PCwb3VAmluhNz74eBxHZMC" Name="Update" />
        <ProcessDefinition Id="F6o9yNaelXUNnevEalmhOG">
          <Fragment Id="J6JpA8Wl8pvNrCDg94WJXd" Patch="QXWA3gNQZslLSygsnjPVhC" Enabled="true" />
          <Fragment Id="MOi35CjPyiIPfF4MgifC09" Patch="PCwb3VAmluhNz74eBxHZMC" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PaUHL5za7HqPeK0dRHzrgm" Location="VL.Skia" Version="2020.2.4" />
  <PlatformDependency Id="RxbAurPsJKDNP3ninoWrPV" Location="./lib/VVVV.Audio.Gist.dll" />
  <NugetDependency Id="DzVha2q6Wo1PYXHphCqqLV" Location="VL.Audio" IsFriend="true" Version="0.0.0.0" />
  <PlatformDependency Id="GwYk7fkjsSxLF9FavPtHyQ" Location="./lib/VVVV.Audio.BTrack.dll" />
  <PlatformDependency Id="VGYoPY9lZ3rNtItwHoebLs" Location="./lib-native/x64/BTrackCLI.dll" />
</Document>