<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NRFj6c0qwQ6LxUAc4mUrt8" LanguageVersion="2021.4.6.835" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2021.4.6" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Node Bounds="157,480,60,19" Id="Nuop8cIAGwTOWfLCrRRuny">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="N7otD8PaHBSL5ydm7Sr4uS" Name="Input" Kind="InputPin" />
            <Pin Id="UuybLHh9euhOYkIzJUJEin" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="138,388,165,19" Id="CK5E6GsX3jjM3tNG2DfbKe">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <Pin Id="A5KHOQ1lmWzLo2GsAKRvdx" Name="Filename" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GfSDmUAyGuUN4gKtz1GeUq" Name="Loop" Kind="InputPin" />
            <Pin Id="CHRv5UXPB6FLhCHk7IMt1h" Name="Loop Start Time" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EiT3lCuHhXNMV3uZMGA8ko" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="JNguRaRMlQjNHWUKeDo4lq" Name="Seek Time" Kind="InputPin" />
            <Pin Id="LU0GF4bvudUMSAR24RVy8e" Name="Do Seek" Kind="InputPin" />
            <Pin Id="NtsHqQ3Rd9fLwiBHu6IJ5g" Name="Volume" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VJpTBqpgDVXM0cA2bIPBQT" Name="Speed" Kind="InputPin" DefaultValue="1.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GicMl0rxeQGO4bNJw0v4fJ" Name="Play" Kind="InputPin" />
            <Pin Id="QtYy2zj3g2XNEytfPVsjQm" Name="Output" Kind="OutputPin" />
            <Pin Id="SOj6YRjC47XM0xZ89HwXG4" Name="Duration" Kind="OutputPin" />
            <Pin Id="DWH1ToKNpuOOZcux3Yvizb" Name="Position" Kind="OutputPin" />
            <Pin Id="NeMEnyfN2aVOgjbBPMJkJF" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="BSfmocvz10COWnMG2v2UbT" Name="Channels" Kind="OutputPin" />
            <Pin Id="AJM47OGxetNLB58Huc07gJ" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="M8x6QtC2G7ZOLVQ2eH1xh8" Name="Original Format" Kind="OutputPin" />
          </Node>
          <Pad Id="AFhtajWa9EyOHDJs1skNrf" Comment="Play" Bounds="399,320,63,58" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RHV4VrWuXAbQAmJtKkIgLD" Comment="Duration" Bounds="168,440,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SJROLY8WjxNQASDBrp8ns1" Comment="Position" Bounds="272,440,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RyluhTTNf2XQEd6UtmN1tH" Comment="Loop" Bounds="160,321,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NczlzSnIpakPDKwbNJDlUn" Comment="Filename" Bounds="139,270,317,15" ShowValueBox="true" isIOBox="true" Value="vvvv.mp3">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="138,530,24,19" Id="GCR2VnXQdfHMQQ6dofPkxh">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+ (Spectral)" />
            </p:NodeReference>
            <Pin Id="B1r034yb4JuPE1nLxpzgeI" Name="Input" Kind="InputPin" />
            <Pin Id="QJkF2daswQJPp4IhOtwhoS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H3n7vFTa9eNLzbOvtKBD4m" Bounds="134,208,545,36" ShowValueBox="true" isIOBox="true" Value="https://adamstark.co.uk/project/btrack-a-real-time-beat-tracker/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BS3c895RE9POx8Ar94Mj6O" Bounds="134,173,524,28" ShowValueBox="true" isIOBox="true" Value="Find more informations about the beat tracking algorithm here: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mf4845Y8TnRLhHVmehHwSD" Comment="BPM" Bounds="667,791,76,33" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TUR5N20cgOAOPGRtmiA4Uj" Comment="Beat" Bounds="140,790,109,120" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KkUYf6DdhlFNHuncJM6TID" Bounds="589,269,265,19" ShowValueBox="true" isIOBox="true" Value="Important: BTrack only supports 44100 Hz!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IBQ8VSp7v5FNRQicQcZSx9" Bounds="590,295,243,54" ShowValueBox="true" isIOBox="true" Value="BufferSize of 512 samples seems to work most accurate. Change your Audio Settings accordingly.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P7p1ndtPG2iO7csdazcpt2" Bounds="134,64,562,96" ShowValueBox="true" isIOBox="true" Value="BTrack is a realtime audio beat tracker for music. It will try to follow, adjust and predict the next beat and output it as a bang. &#xD;&#xA;&#xD;&#xA;Note: It will output only BPM-values between 80 and 160.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O10UIArp7cxPZIswTyuDfL" Bounds="665,836,193,77" ShowValueBox="true" isIOBox="true" Value="Don't take this BPM value too seriously. BTrack outputs a value that is quantized to about 2-3 BPM.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUl25EQXtnWQTFKQjOuG9D" Bounds="579,582,196,58" ShowValueBox="true" isIOBox="true" Value="Setting 'Fixed Tempo' to true forces the algorithm to stay around the 'Fixed BPM' value.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RgVldYoSc2YNIsDd6JM2OP" Bounds="208,582,122,36" ShowValueBox="true" isIOBox="true" Value="Initialize a tempo manually.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UlrgdoWo4IdLHW6OqvrANj" Bounds="336,562,223,99" ShowValueBox="true" isIOBox="true" Value="Alpha is the rate how quickly the detection function will adjust to temp changes. Lower values means faster adjustments. &#xD;&#xA;0.9 is recommended by Adam Stark.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FIim84lPA7eLqo317JtbJl" Comment="Tempo BPM" Bounds="208,625,41,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NEyjfr6yRt1O5qgpe3YtxT" Comment="Alpha" Bounds="336,669,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PfsHkc9XTo3NliVMsZ6eZb" Comment="Fixed Tempo" Bounds="579,647,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P9km3RdbjyJPRyTG4BdGgD" Comment="Fixed BPM" Bounds="667,674,41,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FNqamVIslLPNedvpf5X920" Comment="Speed" Bounds="281,324,43,30" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="138,709,532,19" Id="R0KOSNz49lVNVdPdODHC4g">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.GPL.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BTrack" />
            </p:NodeReference>
            <Pin Id="LP4aSqG5VyBMNVOh4AgfK6" Name="Audio In" Kind="InputPin" />
            <Pin Id="QKP2va5I7rjNqK4JCNKaS8" Name="Tempo BPM" Kind="InputPin" />
            <Pin Id="VkeM7Lt7q7AOi4XLRC0H04" Name="Alpha" Kind="InputPin" />
            <Pin Id="PBLWBzt7lT8OTjyrMSqzvC" Name="Fixed Tempo" Kind="InputPin" />
            <Pin Id="R1JgummzVKHPLMYC25i8zi" Name="Fixed BPM" Kind="InputPin" />
            <Pin Id="FdePFGAU91kNg2w4KYjugl" Name="Beat" Kind="OutputPin" />
            <Pin Id="JJ10vM0TgcaMyE7vMrBTVq" Name="BPM" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N9x8u3e6QmrNu0Ywt7YrQF" Ids="AFhtajWa9EyOHDJs1skNrf,GicMl0rxeQGO4bNJw0v4fJ" />
        <Link Id="EH0ylwi4QSOLbtZr4QQzLJ" Ids="SOj6YRjC47XM0xZ89HwXG4,RHV4VrWuXAbQAmJtKkIgLD" />
        <Link Id="K9wVXXAzqkeN3NRoaIqDUc" Ids="DWH1ToKNpuOOZcux3Yvizb,SJROLY8WjxNQASDBrp8ns1" />
        <Link Id="IF1NPoTxpoOMhqtEv66uEq" Ids="RyluhTTNf2XQEd6UtmN1tH,GfSDmUAyGuUN4gKtz1GeUq" />
        <Link Id="DPFAWaUGdKWOqjoYncac4E" Ids="NczlzSnIpakPDKwbNJDlUn,A5KHOQ1lmWzLo2GsAKRvdx" />
        <Link Id="K4hG5dkHYRmO1ipFF09QHB" Ids="QtYy2zj3g2XNEytfPVsjQm,N7otD8PaHBSL5ydm7Sr4uS" />
        <Link Id="Vvw2n78teEcL7HZz5hmQNK" Ids="QtYy2zj3g2XNEytfPVsjQm,B1r034yb4JuPE1nLxpzgeI" />
        <Link Id="NZsB6WWUfLhLbjdUXgo8FZ" Ids="FNqamVIslLPNedvpf5X920,VJpTBqpgDVXM0cA2bIPBQT" />
        <Link Id="Ssn9qEYYDlFPzZmBE4x9lY" Ids="QJkF2daswQJPp4IhOtwhoS,LP4aSqG5VyBMNVOh4AgfK6" />
        <Link Id="VlKZUPFp9n3QaLoz9lq0YD" Ids="FdePFGAU91kNg2w4KYjugl,TUR5N20cgOAOPGRtmiA4Uj" />
        <Link Id="Qq78IVq0lFkNCjerz3LEbg" Ids="JJ10vM0TgcaMyE7vMrBTVq,Mf4845Y8TnRLhHVmehHwSD" />
        <Link Id="RIrhyQmGTX9NtK0sHakYtX" Ids="FIim84lPA7eLqo317JtbJl,QKP2va5I7rjNqK4JCNKaS8" />
        <Link Id="KlvcPwweCBzQV3sA8McdUh" Ids="NEyjfr6yRt1O5qgpe3YtxT,VkeM7Lt7q7AOi4XLRC0H04" />
        <Link Id="IevVChLZqorPiNSvfppM1h" Ids="PfsHkc9XTo3NliVMsZ6eZb,PBLWBzt7lT8OTjyrMSqzvC" />
        <Link Id="Asm9Inxc18dLzCA0q9SfKP" Ids="P9km3RdbjyJPRyTG4BdGgD,R1JgummzVKHPLMYC25i8zi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.0.0.0" />
  <NugetDependency Id="HKh0g1HtNC1MToYZtMFvGP" Location="VL.Audio.GPL" Version="0.0.0.0" />
</Document>